{
  "name": "hash",
  "version": "1.0.0",
  "description": "A programming language hash",
  "main": "src/hash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dky1831/hash.git"
  },
  "author": "dky1831",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dky1831/hash/issues"
  },
  "homepage": "https://github.com/dky1831/hash#readme"
}
